rules = [
  # ExplicitResultTypes
  # RemoveUnusedImports
  # RemoveXmlLiterals # N/A
  # ProcedureSyntax
  # DottyVolatileLazyVal
  # ExplicitUnit # N/A
  # DottyVarArgPattern
  # NoAutoTupling # N/A
  # NoValInForComprehension
  # Sbt1 # N/A
  # NoInfer
  # Disable
]
