更新日志

---------------------2020.03.04 15:30----------------------
1.用户支持头像显示（调整页面较多）；
2.用户数据统计页翻译、车轮赛翻译；
3.战术冲刺增加正确、错误音效；
4.注册页表单显示label；

---------------------2020.03.04 21:00----------------------
1.用户头像上传支持生成缩略图（采用合适的压缩算法）；
2.优化头像存储，同一用户上传使用相同ID；

---------------------2020.03.18 10:30----------------------
1.修正战术冲刺个人排名计算错误BUG；
2.注册页样式优化；
3.支持“开赛了”非规范化的PGN导入；

---------------------2020.03.22 13:00----------------------
1.用户注册后的欢迎页，新加绑定手机选项
2.绑定手机，限制频率（IP:10/h,用户:5/h,手机号:5/h）
3.支持手机号+密码登录
4.支持修改手机号
5.个人信息页删除手机号
6.修改教练认证时涉及手机时的逻辑

---------------------2020.04.08 10:00----------------------
1.Team 相关功能；
2.修正用户查询框不支持中文BUG；
3.省市联动通用化；
4.重写教练头像上传逻辑；
5.优化教练资料编辑页样式；
6.教练认证支持验证码；
7.禁止Tournament自动创建的相关逻辑；
8.新增一些字体图标并应用。


---------------------2020.04.08 10:00----------------------
1.Team 相关功能修改一版

---------------------2020.06.08 21:00 更新----------------------
1.Pgn 导出支持比赛
2.Team主页支持展示锦标赛列表、比赛列表
3.Team主页支持直接创建锦标赛、比赛
4.修正：计算分数错误问题
5.修正：比赛状态格式换行
6.修正：BBPairing匹配时轮空异常问题
7.修正：班级内部赛数据问题异常引起的问题
8.修正：观战观众在比赛开始时不自动刷新问题
9.修正：当轮次=1时匹配异常（没找到原因，将轮次最小值设置为2）
10.修正：如果比赛时间延后启动，各种逻辑也正常执行
11.修正：内存中数据状态更新、倒计时、websocket 几个线程之间逻辑问题
12.优化：提前1分提示进入比赛
13.优化：非当前对局页也提示进入比赛
14.优化：点击进入比赛直接进入对局页
15.优化：锦标赛创建、比赛创建权限校验


---------------------2020.06.12 21:00 更新----------------------
1.新增：比赛结束后发送通知
2.新增：比赛复制功能
3.新增：邀请棋手加入比赛
    a.邀请form页
    b.提交邀请->发送消息
    c.显示邀请信息
    d.接受邀请
    e.分数计算支持、比赛匹配支持、加入按钮状态、轮次列表支持
4.新增：管理员移除棋手
5.新增：管理员踢出棋手
6.新增：棋手退出比赛

1.修正：允许迟到时间最小值为1分钟
2.修正：缺席退赛场次=0时的BUG
3.修正：Team 中成员编辑回显异常
4.修正：Team 中教练也可以创建比赛、锦标赛
5.修正：创建比赛页 “比赛类型”无法显示问题

1.优化：所有比赛过滤条件默认为全部
2.优化：推迟比赛只推迟后面一场，比赛首页轮次显示开始时间，竞赛规则轮次开始时间始终不变
3.优化：比赛开始定时器扫Board表
4.优化：比赛左下通知定时器扫Board表，后台改为批量查询

---------------------2020.06.15 22:00 更新----------------------
1.修正：后台总是请求 www.googleapis.com 报异常问题
2.修正：参赛选手移除后，参赛人数对应减去
3.修正：仅报名中状态可以移除棋手
4.修正：参赛选手移除后，序号更新
5.修正：当比赛取消时首页显示异常

1.优化：棋手退赛后，显示“已退赛”
2.优化：去掉比赛结束后的重赛按钮
3.优化：管理员不仅可以在Started状态可以将棋手退赛
4.优化：
    a.公开赛 -> 认证俱乐部所有者
    b.俱乐部内部赛 -> 俱乐部所有者
    c.班级内部赛 -> 教练
5.优化：比赛提前结束、比赛取消 -> 发送消息
6.优化：退赛选手进入比赛首页显示“已退赛”

---------------------2020.06.16 17:00 更新----------------------
1.修正：后台总是请求lastPost报的异常信息
2.修正：后台总是请求spreadsheets.google.com报异常信息
3.修正：比赛缺席导致的匹配异常
4.修正：比赛成绩册每轮都保存一份，不再覆盖更新

1.优化：用户默认头像美化
2.优化：破同分-胜局数：不计算对手弃权的分数
3.优化：比赛创建时的默认开始时间
4.优化：比赛提示覆盖上一次提示

---------------------2020.06.17 22:00 更新----------------------
添加：自动化pull->编译->部署
修正：重启信息不提示问题
修正：重启提示信息相关翻译
修正：屏蔽/account/oauth相关服务
修正：生产环境 can not find application.home 导致日志输出异常

---------------------2020.06.30 16:10 更新----------------------
1.新增：轮空选手支持调整对阵逻辑

1.修正：比赛首页日期组件不自动选中问题
2.修正：比赛首页日期组件时间步频
3.修正：匹配后轮空棋手分数没有加1
4.修正：棋手在本轮弃权设置后仍然可以退赛

1.优化：修改管理员按钮布局
2.优化：替换自动/手动组件，及后台交互方式
3.优化：去掉比赛首页日期组件“保存”按钮
4.优化：弃权、退出、踢出功能直接更新用户对应轮次状态
5.优化：弃权、轮空、半分轮空在轮次开始时就显示在列表
6.优化：成绩册在全部轮次完成后默认选中
7.优化：成绩册在取消成绩后除管理员其它棋手不可见

---------------------2020.07.01 18:00 更新----------------------
修正：手动调整对阵引起的分数异常BUG
修正：退赛后第2轮以后棋手不显示“退出”的BUG
修正：匹配时调用javafo方式

优化：加入比赛消息过长引起的变形
优化：手动、自动按钮样式
优化：比赛轮次状态匹配完成由手动改为自动后，支持自动推迟
优化：新建比赛错误提示信息

---------------------2020.07.02 19:00 更新----------------------
1.添加：比赛成绩册棋手对局详情
2.添加：比赛新增页支持FEN编辑


---------------------2020.07.03 23:30 更新----------------------
1.优化：Player添加leave属性，标识用户超过迟到次数后的状态（原来使用absent标识，不容易区分）-> 相关逻辑都跟着修改
2.优化：比赛结果添加Quit, Kick, ManualAbsent状态（原来都使用Leave标识，不容易区分）-> 相关逻辑都跟着修改
3.优化：调整对阵时添加注释

1.修正：白方移动一步黑方未移动时，白方马上认输时->识别为白方未移动
2.修正：优化比赛FEN交互，修正保存及读取时逻辑错误
3.修正：比赛手动->自动只有在比赛started状态才能继续后面逻辑
        * 待测试：（手动->自动）*（比赛报名中、比赛报名截止、比赛中）*（第一轮、中间轮、最后一轮）*（轮次的各个状态）
4.修正：附加说明不显示的BUG

---------------------2020.07.06 20:30 更新----------------------
1.优化：统一“指定起始位置”、“起始位置”、“初始局面” 说明
2.优化：比赛首页棋盘大小
3.优化：比赛创建起始位置交互

1.修正：比赛修改报名开始时间后报名截止时间不修改的BUG
2.修正：比赛自动推迟时的逻辑问题
3.修正：测试“自动转手动”以下场景并修正相关问题
    比赛状态为报名中：
        本轮是第一轮，并且未匹配 -> do none   ==OK
    比赛状态为报名截止
        本轮是第一轮，并且未匹配 -> 自动匹配，发布匹配（注意轮次延迟）   ==OK
        本轮是第一轮，并且已匹配 -> 发布匹配（注意轮次延迟）   ==OK
    比赛状态为比赛中
        本轮是第一轮，并且未匹配 -> 自动匹配，发布匹配（注意轮次延迟）   ==OK
        本轮是第一轮，并且已匹配 -> 发布匹配   ==OK
        本轮是中间轮，并且未匹配 -> 自动匹配，发布匹配（注意轮次延迟）   ==OK
        本轮是中间轮，并且已匹配 -> 发布匹配（注意轮次延迟）   ==OK
        本轮是中间轮，并且比赛中 -> do none   ==OK
        本轮是中间轮，本轮结束，未发布成绩 -> 发布成绩，继续下一轮   ==OK
        本轮是中间轮，本轮结束，已发布成绩 -> 继续下一轮   ==OK
        本轮是最后一轮（配置的轮次大于最大轮次），本轮结束，未发布成绩 -> 发布成绩，结束比赛   ==OK
        本轮是最后一轮（配置的轮次大于最大轮次），本轮结束，已发布成绩 -> 结束比赛   ==OK
        本轮是最后一轮（配置的轮次等于最大轮次），本轮结束，未发布成绩 -> 发布成绩，结束比赛   ==OK
        本轮是最后一轮（配置的轮次等于最大轮次），本轮结束，已发布成绩 -> 结束比赛   ==OK


---------------------2020.07.07 17:10 更新----------------------
1.优化：比赛创建起始位置交互

---------------------2020.07.07 20:50 更新----------------------
1.优化：轮次内对局排序
2.优化：竞赛规则内容
3.优化：新建比赛页时的默认值
4.修复：非“初始局面”不能正常比赛问题

---------------------2020.07.08 10:30 更新----------------------
1.优化：比赛棋盘预览显示
2.优化：新建比赛页时的默认值

---------------------2020.07.17 20:00 更新----------------------
1.添加约棋模块
2.添加日程模块
3.添加首页（/home）模块
4.比赛支持约棋功能
5.约棋消息、日程消息支持首页展示操作

---------------------2020.07.21 16:20 更新----------------------
1.home页日程新增“日”模式
2.新增home页“更多”预约功能
3.新增比赛管理员“设置预约”功能
4.优化一些默认值、样式、提示信息等

---------------------2020.08.04 18:00 更新----------------------
1.登录成功后默认跳入home页，左上Logo点击进入home页
2.新增好友对战约棋相关功能
3.修复一些默认值、样式、提示信息等

---------------------2020.08.04 21:30 更新----------------------
1.约棋记录中“约棋时间”改为“比赛时间”
2.约棋记录中添加对手状态
3.约棋过期或已完成时按钮状态改变
4.去掉比赛中“设置约棋”功能，添加
5.注册用户时，将“敏感词”校验，与“保留用户名”校验分开。

---------------------2020.08.08 21:30 更新----------------------
1.优化班级首页布局样式
2.班级支持集训班型
3.班级、课程操作 添加相关权限校验
4.添加课后练少量代码

---------------------2020.08.12 18:30 更新----------------------
1.新增：战术题列表维护功能
2.新增：战术题列表中战术题维护
3.新增：战术题列表中战术题做题

---------------------2020.08.15 12:00 更新----------------------
1.战术题页：
    题目放到最上面
    最后一题添加“返回列表”连接
2.战术题列表限制数量15题
3.导入战术题分数默认显示NA
4.战术题列表状态change自动检索
5.战术题列表弹出框支持显示战术题数量、添加滚动条、最大数量提示
6.资源列表 关闭提示框、取消删除时 下拉框恢复默认内容
7.修正收藏的战术题样式错位
8.战术题列表题目数量为0时，做题按钮不可用
9.修正修改页面标签显示BUG
10.去掉主题战术删除选项
11.取消关注、资源列表中批量取消关注、删除导入战术题时 战术题列表内容更新

---------------------2020.08.18 9:00 更新----------------------
一、约棋相关
1.大厅页面添加“和朋友约棋”选项
2.优化约棋成功后的交互
3.约棋添加1分钟前提醒功能

二、课程提醒相关
1.班级邀请学员，学员接受邀请后将课程同步到日程中
2.班级删除学员，学员课程相关日程全部删除
3.停课一次，班级内所有学员对应课程的日程全部删除
4.修改课时，班级内所有学员对应课程的日程全部删除，再添加新的日程
5.顺延课时，班级内所有学员对应的所有课程的日程全部删除，再重新添加一遍
6.班级停课，所有学员的所有课程日程全部删除

1.优化一些布局和交互
2.修正手机端点击haichess.com跳转问题

---------------------2020.09.09 21:00 更新----------------------
1.课后练相关功能
2.修复一些BUG

---------------------2020.09.12 12:00 更新----------------------
1.home页，好友约棋显示对局信息
2.战术题完成情况图例形状修改
3.战术题选题改为循环模式，直到全部做对
4.与朋友对局、ai对局不再读取上一次保存的配置，而是读取一个默认值
5.课后练 新建、做题、报告 页头部分的布局优化
6.课程表交互模式改变，课程任何时候都可以点击，建立课后练后点击直接进入报告页
7.练习中的战术题不影响公共目标中的战术题
8.课后练新建、做题、报告 战术题布局优化，固定空白间隔大小
9.修正资源列表划过与选中时的样式问题
10.修正课后练报告战术题首次正确率统计口径错误
11.课后练做题页，公共目标“做题”->“未完成”
12.后练报告“战术题趋势”->“完成情况”


---------------------2020.09.24 21:00 更新----------------------
1.课后练报告加载后刷新（5分钟内）
2.课后练报告切换标签页后刷新（5分钟内）
3.课后练学生页切换标签页后刷新
4.课后练公共目标目标达到后继续更新
5.课后练报告使用San表示法
6.课后练报告指定起始位置添加“未完成”按钮
7.课后练做题支持时钟自动填充
8.优化及美化课后练公共目标添加时的交互
9.更新对局页logo
10.比赛轮次台号加粗显示

---------------------2020.09.27 20:00 更新----------------------
1.记谱支持更新
2.记谱支持删除
3.修复课后练“指定对局”做题不能完成的问题
4.修复课后练“打谱”做题不能完成的问题
5.课后练发布按钮和保存按钮合并，并提示
6.课后练支持显示“完成进度”

---------------------2020.09.30 17:00 更新----------------------
1.修正自动删除比赛对局的BUG
2.home首页支持点击跳转到课后练
3.记谱功能支持URL带PGN及其它元数据进行记谱操作
4.课后练支持记谱功能
    0.解析多种来源的PGN
    1.添加并的记谱
    2.保存记谱
    3.回显记谱
    4.修改记谱
    5.删除记谱
    6.学员页显示记谱
    7.学员记谱完成后记录结果
    8.报告统计记谱功能
    9.报告页显示记谱

---------------------2020.10.23 18:00 更新----------------------
记谱功能
    新建按钮加粗
    点击“提示”按钮，计算本次记谱结果
    课后练的记谱显示课程信息
课后练
    记谱功能支持显示当前完成步骤
echarts
    我的->动态
    我的->动态->每种棋
    我的->洞察数据
    工具->分析->走棋时间
    工具->分析->电脑分析
    研习->电脑分析
    首页->积分数据(http://localhost/stat/rating/distribution/blitz)
    延迟->网络延迟/服务器延迟

---------------------2020.11.01 16:00 更新----------------------
1.比赛
    管理员在报名截止前未接受的选手，也支持接受（half score）
    修复：由于上轮比赛延迟导致下轮推迟后，下轮对局时间错误

3.战术冲刺，记录比赛时间截止时的最后一题并显示

4.课后练
    添加：做空内容校验、新建状态可以保存和发布。
    做题：点击完成->未完成

5.记谱
    初始化时英文ID/名称 修改为中文
    到达设置回合数后自动发送结果到后台
    点击“提示”后，进度不再联动

6.手机绑定，错误提示交互问题
7.教练认证
    显示实名认证信息
    隐藏二维码title
8.Home页
    日程表中课后练链接美化404页
    普通比赛支持日程表显示
9.数据洞察ECharts双Y轴左右刻度线一致

---------------------2020.11.02 22:00 更新----------------------
1.好友约棋功能，支持倒数秒数
2.数据洞察ECharts双Y轴左右刻度线优化

---------------------2020.11.07 10:30 更新----------------------
错题库功能
    战术题错题抓取、展示、删除、做题
    对局错题抓取、展示、删除、查看

---------------------2020.11.09 18:30 更新----------------------
1.错题库-战术题列表按rating排序
2.错题库-战术题做题，按照rating + createTime选题
3.错题库-战术题做题，支持继续并删除功能
4.新增班级去掉名称重复校验
5.创建比赛：过滤掉停课班级
6.修正：创建课后练，保存并发布发生异常问题

---------------------2020.11.10 18:30 更新----------------------
1.战术题做题样式修改
2.修正home页接受挑战后的状态异常BUG
3.重写轮播图插件样式

---------------------2020.11.21 10:30 更新----------------------
首页重写，相关逻辑更改

---------------------2020.11.23 18:30 更新----------------------
1.首页内容最大宽度改为1120
2.布局重写，支持两列
3.设置表格单元格最大宽度
4.战术冲刺
    只显示每人最高分
    点击挑战直接开始
5.主题战术
    点击“更多”链接到主题战术
    点击后搜索框不展开
    优化字体在各个背景色下的颜色
6.排行榜
    记录显示战术题得分
7.对战
    比赛链接到比赛列表页
8.比赛
    标题->冠军榜
    列表行间距缩小，头像缩小
9.研习
    内容数量改为5

---------------------2020.11.26 22:30 更新----------------------
1.修复教练审批列表BUG
2.优化Home样式
3.战术冲刺支持月榜

---------------------2020.12.01 22:30 更新----------------------
1.新建课后练
     战术题
        战术题列表锁定的也可以选
        添加搜索功能
     记谱
        调整tab加载顺序
        增加PGN加上传文件
2.课后练
     显示课后练列表（教练和学生不同）
3.课后练报告
     学员列表加上详情按钮
     战术题图表联动
4.课后练做题
    记谱
        修正棋盘颜色显示BUG
        初始化时显示最开始的FEN
        只要做错就结束，不再继续记录
5.战术题失败后积分减分减半


---------------------2020.12.04 01:10 更新----------------------
1.战术冲刺支持自定义模式
2.记谱 优化错误提示信息

---------------------2020.12.04 22:20 更新----------------------
1.战术冲刺自定义模式支持出题方式
2.战术冲刺优化选题策略，修复一些在特殊情况下出现的BUG
3.战术冲刺自定义模式，点击“个人”显示历史记录
4.课后练战术题图表添加划过事件
5.formPosition未走棋不删除

---------------------2020.12.07 22:20 更新----------------------
1.战术冲刺自定义模式支持错题上限
2.战术冲刺自定义模式添加条件校验
3.战术冲刺自定义模式条件显示在手机上做适配
4.替换首页轮播及背景图（调整在各个分辨率上的显示）
5.重写班级详情页布局优化样式
6.优化教练详情页样式、教练资料编辑支持“招收学员”

---------------------2020.12.08 22:20 更新----------------------
1.修复重新websocket重新连接问题，目前websocket只有一个端口，前端不再请求9025-9029端口。
2.战术冲刺随机模式绝对去除重复数据

---------------------2020.12.09 21:20 更新----------------------
1.添加教练学员功能

---------------------2020.12.11 12:55 更新----------------------
1.独立学员功能，修改相关逻辑
2.班级加入学员后自动加入教练学员列表
3.创建研习支持配置学员、俱乐部权限
4.研习列表中支持显示配置成 学员、俱乐部 的研习，具体由以下几部分组成：
    a.公共的研习
    b.自己是研习的成员（包括：创建者、读权限成员、写权限成员）
    c.创建者作为教练，并将研习设置为“学员”可见，并且自己在学员列表中 => 的研习
    d.创建者作为俱乐部所有者，并将研习设置为“俱乐部”可见，并且自己在俱乐部成员列表中 => 的研习
    e.教练作为研习的成员，并且有写权限，并将研习设置为“学员”可见，并且自己在学员列表中 => 的研习
    f.俱乐部所有者作为研习的成员，并且有写权限，并将研习设置为“俱乐部”可见，并且自己在俱乐部成员列表中 => 的研习
5.研习详情查看权限支持（参考列表权限）
6.克隆权限与读取权限分离，只有写权限成员可以克隆

---------------------2020.12.11 18:20 更新----------------------
1.研习权限控制逻辑调整
2.研习编辑根据角色不同显示不同的可见度下拉列表内容
3.学员列表显示用户基本信息
4.学员列表支持搜索
5.优化教练主页“招收学员按钮”

---------------------2020.12.12 14:00 更新----------------------
1.认证俱乐部不可以转移管理员
2.俱乐部转移管理员用户校验
3.学员个人信息对教练可见
4.学员数据洞察对教练可见

---------------------2020.12.14 12:00 更新----------------------
1.修复俱乐部管理员转移BUG
2.学员个人信息对教练可见
3.学员数据洞察对教练可见
4.课后练相关全部加上权限过滤

1.优化/修复：会员卡部分功能
2.重写：收费弹窗

后台
    会员卡相关功能，包括（列表查询、赠卡、收回、详情）
    订单详情


    1、已注册会员添加3个月金牌会员
    2、新注册会员添加1个月金牌会员
    3、密码强度恢复原样
    4、修复课后练FEN报错

---------------------2021.02.18 12:40 更新----------------------
1.点击会员购买按钮直接选中对应会员级别
2.会员购买页面，优惠码只有一项时默认选中
3.学员邀请页面，添加 过期重新邀请功能

---------------------2021.03.08 12:30 更新----------------------
1.临时棋手
2.棋手拖动排序
3.回避组
4.一些其它功能

---------------------2021.03.08 12:30 更新----------------------
1.手动调整对局选手
2.一些其它已知问题

---------------------2021.03.11 19:00 更新----------------------
1.线下比赛，比赛中支持添加棋手
2.线上比赛，支持棋手排序功能
3.线上比赛，支持匹配回避组功能
4.Team，删除默认标签
5.Team，支持备注功能
6.一些其它已知和相关问题

---------------------2021.03.12 19:00 更新----------------------
1.Team 成员添加筛选项
2.修复或优化一些已知问题

---------------------2021.03.15 11:00 更新----------------------
1.修复注册用户重复发卡问题
2.显示线下比赛
3.更新错别字

---------------------2021.04.01 11:00 更新----------------------
上线俱乐部等级分模块


---------------------2021.04.02 23:00 更新----------------------
1.线上比赛、线下比赛 俱乐部等级分显示在成绩册中
2.俱乐部学员列表只按备注/用户名查询
3.所有显示姓名/备注的位置，修改为显示备注/用户名
4.俱乐部学员修改，非认证教练不支持修改角色
5.用户加入俱乐部
    自动将姓名填充到备注
    如果俱乐部支持等级分，后台自动写入等级分
6.俱乐部等级分分布
    班级列表按名称排序
    图表与学员列表切换班级时联动
    图表去除“我的等级分”
    重写俱乐部等级分学员列表查询，按等级分查询
7.俱乐部等级分设置不影响线上比赛俱乐部等级分计分
8.二级菜单俱乐部等级分链接

---------------------2021.04.06 20:00 更新----------------------
1.战术题主题搜索，增加题号赛选项
2.俱乐部等级分，线上比赛直接链接到对局
3.修改计分规则、增加使用建议
4.非认证俱乐部不能设置“允许教练创建比赛”
5.用户加入俱乐部时自动带入等级分
6.俱乐部备注修改为备注姓名
7.数据库中将俱乐部备注为空的手动更新为姓名