<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="10">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporary disabled</title>
    <style type="text/css">
      @font-face {
        font-family: 'PT Serif';
        font-style: italic;
        font-weight: 400;
        src: local('PT Serif Italic'), local('PTSerif-Italic'), url(https://fonts.gstatic.com/s/ptserif/v8/03aPdn7fFF3H6ngCgAlQzPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }
      html, body {
        font: 16px 'PT Serif';
        background: #000;
        color: #ebd488;
        text-align: center;
        width: 100%;
        margin: 0; 
        padding: 0;
      }
      h1 {
        font-size: 30px;
      }
      a {
        color: #fff;
      }

      @media (max-width: 1024px) {
        img {
          margin: 0 auto;
          width: 90%;
          height: auto;
        }

        body {
          padding: 0 10px;
          box-sizing: border-box;
        }
      }
      

    </style>
    <meta content="noindex, nofollow" name="robots">
  </head>
  <body>
    <h1>您想使用的功能暂时不可用！</h1>
    我们会尽快恢复。感谢您的耐心等待！
    <br />
    <br />
    <a href="//haichess.com">返回主页</a>
    <br />
    <br />
    <img src="//haichess.com/assets/images/maintenance.jpg" />
  </body>
</html>
