<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haichess is down</title>
    <style type="text/css">
      @font-face {
        font-family: 'PT Serif';
        font-style: italic;
        font-weight: 400;
        src: local('PT Serif Italic'), local('PTSerif-Italic'), url(https://fonts.gstatic.com/s/ptserif/v8/03aPdn7fFF3H6ngCgAlQzPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }
      html, body {
        font: 16px 'PT Serif';
        background: #000;
        color: #ebd488;
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 30px;
        opacity: 0.5;
        margin: 30px 0 10px 0;
      }
      p {
        font-size: 1.2em;
        opacity: 0.6;
        margin: 0 0 20px 0;
      }
      #robot {
        opacity: 0;
        width: 1000px;
        height: 958px;
      }
      
      @media (max-width: 1024px) {
        img#robot {
          margin: 0 auto;
          width: 90%;
          height: auto;
        }

        body {
          padding: 0 10px;
          box-sizing: border-box;
        }
      }



    </style>
    <meta content="noindex, nofollow" name="robots">
  </head>
  <body>
    <h1>服务暂时不可用！</h1>
    <p>我们正在尽力恢复！感谢您的耐心等待！</p>
    <img id="robot"
      src="//haichess.com/assets/images/maintenance.jpg"
      alt="Haichess maintenance" />
    <script>
      setTimeout(function() { location.reload(); }, 20000);

      var el = document.getElementById("div1");

      function fadeIn(el) {
        el.style.opacity = 0;
        var tick = function() {
          el.style.opacity = +el.style.opacity + 0.001;
          if (+el.style.opacity < 1) requestAnimationFrame(tick);
        };
        tick();
      }

      if (location.host == 'haichess.com') fadeIn(document.getElementById('robot'));
    </script>
  </body>
</html>
