<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haichess - too many requests</title>
    <style type="text/css">
      html, body, a {
        font:16px monospace;
        background: #000;
        color: #ebd488;
        text-align: center;
        line-height: 1.6em;
      }

      html, body {
        width: 100%;
        margin: 0; 
        padding: 0;
      }


      @media (max-width: 767px) {
        .game {
          display: none;
        }

        .hide-for-mobile {
          display: none;
        }

        body {
          padding: 0 10px;
          box-sizing: border-box;
        }
      }

      



    </style>
    <meta content="noindex, nofollow" name="robots">
  </head>
  <body>
    <h1>haichess.com - 过多的请求</h1>
    <p>
      您的网络在短时间内发送了过多的请求！ 请稍后重试！<br />
      <div class="hide-for-mobile">或者，您可以试试下面这个有趣的小游戏。</div>
    </p>
    <div class="game">
      <iframe
        src="//haichess.com/assets/vendor/ChessPursuit/bin-release/index.html"
        frameborder="0"
        width="400"
        height="500">
      </iframe>
    </div>
    <p>
      如果您正在学校或俱乐部使用网络，<br />
      您可以通过发送邮件到 <a href="mailto:haichess@163.com">haichess@163.com</a><br />
      并申请提升您所使用IP的访问限制。
    </p>
    <p>
      请在邮件中说明您的IP地址。<br />
      您可以使用百度，直接搜索“IP”，获得一个如：39.156.69.79 的字符串，就是您网络的IP地址。
    </p>
  </body>
</html>

